deploy.ant.properties.file=C:\\Documents and Settings\\ASaburov\\.netbeans\\7.0\\gfv3-196831878.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-3.1\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-3.1\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-3.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Program Files\\glassfish-3.1\\glassfish\\domains\\domain1\\config\\sun-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.home=C:/Program Files/glassfish-3.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1\\glassfish]deployer:gfv3ee6wc:localhost:4848
netbeans.user=C:\\Documents and Settings\\ASaburov\\.netbeans\\7.0
wa.copy.client.jar.from=C:\\Program Files\\glassfish-3.1\\glassfish\\domains\\domain1\\generated\\xml
