deploy.ant.properties.file=C:\\Documents and Settings\\ASaburov\\Application Data\\NetBeans\\7.2\\gfv3110041427.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Java/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=C:/Java/glassfish-3.1.2.2/glassfish
j2ee.server.instance=[C:\\Java\\glassfish-3.1.2.2\\glassfish;C:\\Java\\glassfish-3.1.2.2\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Java/glassfish-3.1.2.2
netbeans.user=C:\\Documents and Settings\\ASaburov\\Application Data\\NetBeans\\7.2
