deploy.ant.properties.file=C:\\Documents and Settings\\ASaburov\\.netbeans\\7.0\\gfv3-196831878.properties
j2ee.platform.is.jsr109=true
j2ee.server.home=C:/Program Files/glassfish-3.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1\\glassfish]deployer:gfv3ee6wc:localhost:4848
javac.debug=true
javadoc.preview=true
project.GS_EJB_FirstClient=C:\\WORK\\Applicant\\JavaCourseBL\\Lessons\\GS_EJB_FirstClient
user.properties.file=C:\\Documents and Settings\\ASaburov\\.netbeans\\7.0\\build.properties
